C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.exe
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.deps.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.runtimeconfig.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.runtimeconfig.dev.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.AssemblyReference.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.AssemblyInfoInputs.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.AssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.CoreCompileInputs.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorAssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\staticwebassets\MS-20220909-VS_3-embedded_music.StaticWebAssets.Manifest.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\staticwebassets\MS-20220909-VS_3-embedded_music.StaticWebAssets.xml
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\scopedcss\bundle\MS-20220909-VS_3-embedded_music.styles.css
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.TagHelpers.input.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.TagHelpers.output.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorCoreGenerate.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorTargetAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorTargetAssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.genruntimeconfig.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.CopyComplete
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.exe
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.deps.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.runtimeconfig.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.runtimeconfig.dev.json
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\bin\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.AssemblyReference.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.AssemblyInfoInputs.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.AssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.CoreCompileInputs.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorAssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\staticwebassets\MS-20220909-VS_3-embedded_music.StaticWebAssets.Manifest.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\staticwebassets\MS-20220909-VS_3-embedded_music.StaticWebAssets.xml
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\scopedcss\bundle\MS-20220909-VS_3-embedded_music.styles.css
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.TagHelpers.input.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.TagHelpers.output.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorCoreGenerate.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorTargetAssemblyInfo.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.RazorTargetAssemblyInfo.cs
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.Views.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.dll
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.pdb
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.genruntimeconfig.cache
C:\Users\mirwa\OneDrive\Documents\2 GitHub\Visual-Studio\MS-20220909-VS_3-embedded_music\MS-20220909-VS_3-embedded_music\obj\Debug\netcoreapp3.1\MS-20220909-VS_3-embedded_music.csproj.CopyComplete
